<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type">
        <title>Confirm Email | Tathva '19</title>
    </head>
    <body style="margin: 0; font-family: sans-serif;">
        <div style="border: 4px solid #3385ff">
            <div class="header" style="height: auto; padding: 1em; background-color: #3385ff;">
                <h1 style="text-align: center; color: white; font-weight: 700; letter-spacing: 3px;">Tathva '19</h1>
            </div>
            <div class="content" style="padding: 40px;">
                <h1 style="text-align: center; font-weight: 300">Email Confirmation</h1>
                <p style="font-weight: 400">A new Tathva Account has been created using this email address. You are one step away from logging in to Tathva '19. Please confirm your email by clicking this link: <a href="VERIFICATION_LINK">VERIFICATION_LINK</a></p>
                <p>In case if the link is not working, please manually copy and paste it in the address bar of your browser</p>
                <p>Ignore this message if you have not created a Tathva Account</p><br>
                <p style="font-weight: 300">Regards</p>
                <p style="font-weight: 300">Tathva '19<br>National Institute of Technology Calicut</p>
            </div>
        </div>
    </body>
</html>